.about-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  gap: 2rem;
  /* margin: auto; */
  margin: 3rem 0 4rem 0;
}

.profile-img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  object-fit: cover;
}

.about-introtext {
  grid-column: 1;
  grid-row: 2;
}

.about-introtext p {
  padding: 0;
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.9rem;
}

.contact {
  margin: 2rem 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.125rem;
}

.border {
  border: solid 1px black;
}

.about-more-text {
  grid-column: 1;
  grid-row: 1;
}

.about-more-text p {
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
  line-height: 2.18rem;
}

.about-more-images {
  grid-column: 1;
  grid-row: 2;
}

.about-more-images img {
  width: 100%;
}
